# TEST ENV FILE

# NODE ENV
NODE_ENV="production"

# APPLICATION ENV (ADMIN_UI_URL = STORE, ADMIN_URL = ADMIN)
PORT=80
HOST_URL='http://192.168.1.104:8000'
USER_UI_URL='http://192.168.1.104:8000'

# DATABASE ENV
MONGO_URL="mongodb+srv://azillik:eyzzcBrweObIt0Lb@cluster0.gxq69vz.mongodb.net/azillik_admin"


ENCRYPTION_KEY='4ef12e7dae5bb1dbf1dfdfa0ebadb89de6890bde63c80bbcacf46eaecc1cf949'
IV_KEY='3382bcdfb6dc362794724092a6ef59d0'

# JWT AUTH
JWT_AUTH_SECRET="Jfd670OWKKnaaSBG92Cojpadbc396bc7a56ea1b300LnUbf="

# SESSION SECRET
SESSION_SECRET='cPldi5saKgfgfMcsWPPl7511c9176e6497f6KWaldafb768acbXKF='

# ADMIN SECRET
ADMIN_SECRET="Mj6w8s8BK25sYila2xROvJS+kgb5d74ea1344923d5e130d1aer="

# SMTP CRED
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=''
SMTP_PASS='your_password'
# EMAIL ADDRESS
FROM=''

#S3 Bucket
ACCESS_KEY_ID='AKIAYBPZ6AAPZHJJVP2Z'
SECRET_ACCESS_KEY="P6z0dppvdb1on/03L6lU0AQnwK88LWO+pQ8gs4RO"
BUCKET_ADMIN="azillik-it"

# Logger Configuration:
AWS_CW_REGION=""
AWS_CW_ACCESS_KEY_ID=""
AWS_CW_SECRET_KEY=""
AWS_CW_LOG_RETENTION_IN_DAYS="7"
LOG_LEVEL="debug"

IS_AWS_CLOUDWATCH="false"
IS_CONSOLE="true"
